
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favoritos en localStorage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jumbotron-narrow.css">
  </head>

  <!--<body onload="mostrarFavoritos()">-->
  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Favoritos</h3>
      </div>

      <div class="jumbotron">
        <h1>Guarda tus páginas favoritas</h1>
         <form id="formulario">
          <div class="form-group">
            <label>Nombre del sitio</label>
            <input type="text" class="form-control" id="nombreSitio" placeholder="Nombre de la web">
          </div>
           <div class="form-group">
            <label>URL del sitio</label>
            <input type="text" class="form-control" id="urlSitio" placeholder="URL de la web">
          </div>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <div id="bookmarksPresentes"></div>
        </div>
      <footer class="footer">
        <p>2017 || Favoritos en localStorage</p>
      </footer>
    </div>
  <script src="js/script.js"></script>  
  </body>
</html>
